<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="overall">
    <div class="container">
    <div class="gday-bubble">
        <b class="title"></b><br>
    </div>
    <div class="top-bubble">
        <b class="title">Welcome</b><br>
        <p>G'day, I'm Dale. I'm a support engineer based out of Brisbane, Australia.</p>
        </div>
    <div class="bubble-mid">
        <b class="title">Idek what to put here</b>
        <p>I'm still parked out by the lake
            Eighty miles from Santa Fe
            And I'm sittin' here just parked out by the lake
            If you're wonderin' where I parked
            I'm out parked by the lake
            It's the lake that's eighty miles from Santa Fe
            And I'm parked out by the lake
            Eighty miles from Santa Fe
            It's the lake that's parked where I'm at out by the lake
            And this lake is where I'm parked
            Eighty miles from Santa Fe
            And I'm still parked out here by this lake
            Eighty miles from Santa Fe
            Do you remember that old lake
            The one by Santa Fe
            That's where I'm at I'm sitting out here parked
            And I'm parked here by the lake
            Eighty miles from Santa Fe
            And it's the lake that you remember where I park
            And I'm parked out by the lake
            Eighty miles from Santa Fe
            It's the lake that's parked where I'm at out by the lake
            And this lake is where I'm parked
            Eighty miles from Santa Fe
            And I'm still parked out here by this lake
            Eighty miles from Santa Fe
            And someday
            I'm gonna move
            But right now I'm parked
            And you know that lake out by
            Santa Fe, that's where I'm at, I'm parked
            Waitin' for you
            And you know that I'm parked out by the lake
            You remember that lake out by Santa Fe
            And I'm gonna sit here parked
            Out by this lake
            Out by this lake
            By the lake at Santa Fe
            I'm sittin' out here parked
            It's where I told you how I felt
            By the lake in Santa Fe</p>
            <audio controls autoplay>
                <source src="GFG.ogg" type="audio/ogg">
                <source src="music/pobtl.mp3" type="audio/mpeg">
            </audio>
    </div>
    <div class="overlay-bubble">
        <b class="title"><a href="https://www.youtube.com/watch?v=BBvuSPIcfJ4" target="_blank">THE GREATEST VIDEO OF ALL TIME</a></b><br>
    </div>
        <div class="bubble-bottom">
        <b class="title">Ciao</b><br>
        <p>Thank's 4 comin'</p>
    </div>
    <div class="overlay-bubble">
        <b class="title">TBD</b><br>
    </div>
        <div class="link"><a href="">Click this to do something</a>
        </div>
    </div>
</body>

</body>
</html>